<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(400,260)" to="(400,450)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(480,200)" to="(480,450)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <comp lib="5" loc="(150,280)" name="Button">
      <a name="label" val="P confirm"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="Button">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(390,190)" name="Queue with P Queue"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,210)" name="Button">
      <a name="label" val="Emergency"/>
    </comp>
    <comp lib="5" loc="(460,450)" name="Button">
      <a name="label" val="D confirm"/>
    </comp>
    <comp lib="5" loc="(330,410)" name="Button">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="Button">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="5" loc="(310,430)" name="Button">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="Button">
      <a name="label" val="Normal"/>
    </comp>
  </circuit>
  <circuit name="oneTonine">
    <a name="circuit" val="oneTonine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(260,1060)" to="(260,1100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(80,960)" to="(80,1010)"/>
    <wire from="(100,980)" to="(100,1030)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(60,1100)" to="(260,1100)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(100,740)" to="(100,830)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(60,440)" to="(60,660)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,1010)" to="(80,1060)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,610)" to="(80,710)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,1010)" to="(200,1010)"/>
    <wire from="(80,770)" to="(80,910)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(100,880)" to="(210,880)"/>
    <wire from="(120,650)" to="(120,800)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(260,970)" to="(260,1020)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(80,1060)" to="(200,1060)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(60,680)" to="(60,1100)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(60,660)" to="(260,660)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(60,130)" to="(60,310)"/>
    <wire from="(60,310)" to="(260,310)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,850)" to="(120,930)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(250,790)" to="(250,840)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(120,930)" to="(120,1080)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(80,430)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-3">
    <a name="circuit" val="4-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(100,240)" to="(100,410)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-4">
    <a name="circuit" val="3-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Queue'">
    <a name="circuit" val="Queue'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(490,60)" to="(1000,60)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(840,550)" to="(840,620)"/>
    <wire from="(490,70)" to="(990,70)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(490,80)" to="(980,80)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(90,10)" to="(90,50)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(790,240)" to="(790,510)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(480,460)" to="(990,460)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(90,10)" to="(340,10)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(320,120)" to="(810,120)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(780,320)" to="(780,540)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,470)" to="(1010,470)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(380,50)" to="(460,50)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(870,140)" to="(870,320)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(990,70)" to="(990,460)"/>
    <wire from="(130,610)" to="(250,610)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(40,20)" to="(40,50)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(1010,50)" to="(1010,470)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(380,60)" to="(460,60)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(340,20)" to="(420,20)"/>
    <wire from="(10,70)" to="(20,70)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(50,200)" to="(50,450)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(300,330)" to="(300,590)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(340,10)" to="(340,20)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(840,270)" to="(840,550)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(980,80)" to="(980,420)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(610,440)" to="(1000,440)"/>
    <wire from="(1000,60)" to="(1000,440)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(720,420)" to="(980,420)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(490,50)" to="(1010,50)"/>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(44,160)" name="Text">
      <a name="text" val="Doc Select"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(47,102)" name="Text">
      <a name="text" val="Keep both 01"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Ground"/>
    <comp lib="6" loc="(49,232)" name="Text">
      <a name="text" val="Patient Select"/>
    </comp>
    <comp lib="6" loc="(913,353)" name="Text">
      <a name="text" val="Doctor confirm"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DCP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(150,60)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(240,50)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(843,102)" name="Text">
      <a name="text" val="Doctor confirm"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Popout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(935,429)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Ground"/>
    <comp lib="0" loc="(710,200)" name="Power"/>
    <comp lib="4" loc="(290,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(130,410)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,482)" name="Text">
      <a name="text" val="Patient queue"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button"/>
    <comp lib="0" loc="(760,520)" name="Power"/>
    <comp lib="6" loc="(915,364)" name="Text">
      <a name="text" val="And Pop"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(525,157)" name="Text">
      <a name="text" val="Patient comfirm"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Ground"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter"/>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(10,70)" name="Power"/>
    <comp lib="1" loc="(830,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(887,459)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(490,50)" name="3-4"/>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Ground"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num input"/>
    </comp>
  </circuit>
  <circuit name="Queue with P Queue">
    <a name="circuit" val="Queue with P Queue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(780,320)"/>
    <wire from="(1420,520)" to="(1590,520)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(920,820)" to="(1040,820)"/>
    <wire from="(830,820)" to="(890,820)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(1420,860)" to="(1420,890)"/>
    <wire from="(1320,810)" to="(1550,810)"/>
    <wire from="(100,660)" to="(150,660)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(680,740)" to="(850,740)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(1380,860)" to="(1390,860)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(1320,860)" to="(1350,860)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(770,620)" to="(910,620)"/>
    <wire from="(1550,990)" to="(1550,1030)"/>
    <wire from="(400,850)" to="(780,850)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(760,710)" to="(760,840)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(1330,530)" to="(1330,600)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(620,260)" to="(620,610)"/>
    <wire from="(1230,560)" to="(1230,570)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(590,790)" to="(700,790)"/>
    <wire from="(1000,970)" to="(1000,990)"/>
    <wire from="(1440,850)" to="(1440,860)"/>
    <wire from="(830,330)" to="(830,540)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(1110,520)" to="(1110,1080)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1340,870)" to="(1350,870)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(1320,810)" to="(1320,860)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(250,860)" to="(780,860)"/>
    <wire from="(830,860)" to="(830,1020)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(1230,570)" to="(1320,570)"/>
    <wire from="(1090,830)" to="(1090,1060)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(1330,850)" to="(1350,850)"/>
    <wire from="(770,250)" to="(770,620)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(820,970)" to="(1000,970)"/>
    <wire from="(670,910)" to="(790,910)"/>
    <wire from="(1390,860)" to="(1390,1070)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(830,540)" to="(1150,540)"/>
    <wire from="(1310,620)" to="(1350,620)"/>
    <wire from="(1430,920)" to="(1430,990)"/>
    <wire from="(1450,540)" to="(1450,610)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(820,870)" to="(820,970)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(110,860)" to="(250,860)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(1290,480)" to="(1290,970)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(590,590)" to="(590,790)"/>
    <wire from="(1330,800)" to="(1570,800)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1550,590)" to="(1550,810)"/>
    <wire from="(810,640)" to="(910,640)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(1090,580)" to="(1090,710)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(330,910)" to="(330,990)"/>
    <wire from="(1540,570)" to="(1590,570)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1350,620)" to="(1350,630)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(1460,1010)" to="(1470,1010)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(1320,510)" to="(1320,570)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(430,530)" to="(430,640)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(1310,580)" to="(1510,580)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(870,290)" to="(870,670)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(1090,580)" to="(1310,580)"/>
    <wire from="(1180,530)" to="(1330,530)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(250,420)" to="(250,860)"/>
    <wire from="(1510,1050)" to="(1530,1050)"/>
    <wire from="(1310,580)" to="(1310,620)"/>
    <wire from="(1090,470)" to="(1090,580)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(710,310)" to="(710,580)"/>
    <wire from="(1570,580)" to="(1570,800)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(370,630)" to="(370,770)"/>
    <wire from="(460,680)" to="(770,680)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(1380,850)" to="(1440,850)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(900,790)" to="(940,790)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(1000,990)" to="(1020,990)"/>
    <wire from="(210,560)" to="(370,560)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(940,830)" to="(1030,830)"/>
    <wire from="(800,690)" to="(890,690)"/>
    <wire from="(1430,990)" to="(1430,1050)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(1280,440)" to="(1280,500)"/>
    <wire from="(400,320)" to="(400,630)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(810,640)" to="(810,780)"/>
    <wire from="(1590,570)" to="(1590,790)"/>
    <wire from="(1230,470)" to="(1230,560)"/>
    <wire from="(1340,870)" to="(1340,900)"/>
    <wire from="(1430,1050)" to="(1470,1050)"/>
    <wire from="(1330,530)" to="(1390,530)"/>
    <wire from="(1000,970)" to="(1290,970)"/>
    <wire from="(790,880)" to="(790,910)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(940,790)" to="(940,830)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(130,600)" to="(350,600)"/>
    <wire from="(1340,790)" to="(1340,840)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(1160,560)" to="(1230,560)"/>
    <wire from="(1550,870)" to="(1620,870)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(1000,630)" to="(1130,630)"/>
    <wire from="(1570,1050)" to="(1590,1050)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(330,670)" to="(330,910)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(1340,490)" to="(1370,490)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(1390,860)" to="(1420,860)"/>
    <wire from="(810,840)" to="(890,840)"/>
    <wire from="(1010,440)" to="(1280,440)"/>
    <wire from="(430,530)" to="(950,530)"/>
    <wire from="(1460,860)" to="(1460,1010)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(1440,860)" to="(1440,890)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(820,440)" to="(1010,440)"/>
    <wire from="(890,690)" to="(890,820)"/>
    <wire from="(1340,790)" to="(1590,790)"/>
    <wire from="(820,1080)" to="(1110,1080)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(1570,830)" to="(1620,830)"/>
    <wire from="(400,630)" to="(400,850)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1390,610)" to="(1400,610)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(1390,1070)" to="(1470,1070)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(330,910)" to="(670,910)"/>
    <wire from="(1550,810)" to="(1550,870)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(910,830)" to="(940,830)"/>
    <wire from="(1140,300)" to="(1140,490)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(1540,580)" to="(1570,580)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(1420,540)" to="(1450,540)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(760,710)" to="(1090,710)"/>
    <wire from="(1590,790)" to="(1620,790)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(260,330)" to="(780,330)"/>
    <wire from="(920,290)" to="(1040,290)"/>
    <wire from="(1570,800)" to="(1570,830)"/>
    <wire from="(840,1060)" to="(1090,1060)"/>
    <wire from="(1430,990)" to="(1470,990)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(710,580)" to="(1090,580)"/>
    <wire from="(1510,990)" to="(1550,990)"/>
    <wire from="(670,380)" to="(670,910)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(950,530)" to="(950,650)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(1440,860)" to="(1460,860)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <comp lib="0" loc="(1570,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(1380,850)" name="4-2"/>
    <comp lib="6" loc="(105,821)" name="Text">
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="0" loc="(1620,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Doc Se3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(161,529)" name="Text">
      <a name="text" val="(for incrementing index)"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,513)" name="Text">
      <a name="text" val="Patient Confirm"/>
    </comp>
    <comp lib="4" loc="(1510,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(952,356)" name="Text">
      <a name="text" val="Emergency Queue"/>
    </comp>
    <comp lib="6" loc="(218,308)" name="Text">
      <a name="text" val="Patient queue (push value at current index)"/>
    </comp>
    <comp lib="0" loc="(1620,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Doc Se2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1220,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,273)" name="Text">
      <a name="text" val="Emergency"/>
    </comp>
    <comp lib="6" loc="(1021,183)" name="Text">
      <a name="text" val="When Q is empty Doctor confirm still does decrese index"/>
    </comp>
    <comp lib="1" loc="(1430,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,530)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Doc confirmed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="last Num popped"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1510,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,630)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,600)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Emergency b"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1620,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Doc Se1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,287)" name="Text">
      <a name="text" val="Turn on clock  with 1khz"/>
    </comp>
    <comp lib="2" loc="(1340,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Ground"/>
    <comp lib="1" loc="(860,270)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Ground"/>
    <comp lib="1" loc="(1390,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,800)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add Q by 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(995,207)" name="Text">
      <a name="text" val="When Q is full Patient confirm still increse index"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Normal b"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Next num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Splitter"/>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Last Q reg 1 for em"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1506,614)" name="Text">
      <a name="text" val="Doctor Select"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,847)" name="Text">
      <a name="text" val="Patient queue (push value at current index)"/>
    </comp>
    <comp lib="4" loc="(340,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(810,840)" name="Queue'"/>
    <comp lib="1" loc="(1390,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(926,870)" name="Text">
      <a name="text" val="Normal Queue"/>
    </comp>
    <comp lib="3" loc="(190,650)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(810,310)" name="Queue'"/>
    <comp lib="0" loc="(50,660)" name="Power"/>
    <comp lib="0" loc="(1590,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="LasT Doc called"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1510,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Patient Confirm b"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter"/>
  </circuit>
  <circuit name="4-2">
    <a name="circuit" val="4-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
