<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,500)" name="4 sec delay"/>
  </circuit>
  <circuit name="4 sec delay">
    <a name="circuit" val="4 sec delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(660,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x6ff"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NOT Gate"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="2" loc="(650,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(688,235)" name="Text">
      <a name="text" val="Send 1 to Start then get 1 for 4 Clock durations at the output"/>
    </comp>
  </circuit>
</project>
